asset-manifest.json (before)
{
  "files": {
    "main.css": "/flecks2022/static/css/main.294abc49.css",
    "main.js": "/flecks2022/static/js/main.f9dbad54.js",
    "static/media/contact_image.jpg": "/flecks2022/static/media/contact_image.555076b83a1a048deb1f.jpg",
    "static/media/hero.jpg": "/flecks2022/static/media/hero.4f18711f8117f63755cf.jpg",
    "static/media/thumbnail_refrigerator.jpg": "/flecks2022/static/media/thumbnail_refrigerator.d825342ec6fcd390ddfa.jpg",
    "static/media/AC_hero.jpg": "/flecks2022/static/media/AC_hero.74eeae6b633a1a423e4b.jpg",
    "static/media/laundry_hero.jpg": "/flecks2022/static/media/laundry_hero.e8d6beccdd96f72b5579.jpg",
    "static/media/thumbnail_all.jpg": "/flecks2022/static/media/thumbnail_all.98b6741422b39993900d.jpg",
    "static/media/thumbnail_ac.jpg": "/flecks2022/static/media/thumbnail_ac.300b2097bbcfb7e79314.jpg",
    "static/media/thumbnail_laundry.jpg": "/flecks2022/static/media/thumbnail_laundry.e78478ae36ab0c1389f9.jpg",
    "static/media/home-hero-mobile.jpg": "/flecks2022/static/media/home-hero-mobile.16adcd60bae1c533e00e.jpg",
    "static/media/kitchen_hero.jpg": "/flecks2022/static/media/kitchen_hero.231540116fdc8f4e7470.jpg",
    "static/media/GDE03GGKBB_2.jpg": "/flecks2022/static/media/GDE03GGKBB_2.2aca47f4c83be5ea2c6f.jpg",
    "static/media/Oven_PTS9200SNSS.jpg": "/flecks2022/static/media/Oven_PTS9200SNSS.6f51860696f7bb46b967.jpg",
    "static/media/Oven_PTS700LSNSS.jpg": "/flecks2022/static/media/Oven_PTS700LSNSS.170e115d817ef24dbb6d.jpg",
    "static/media/Oven_PTS700RSNSS.jpg": "/flecks2022/static/media/Oven_PTS700RSNSS.b5da4304c99f5b9befac.jpg",
    "static/media/JGB735SPSS_1.jpg": "/flecks2022/static/media/JGB735SPSS_1.f13ba5f54bcb27c67d12.jpg",
    "static/media/AJEQ10DWH.jpg": "/flecks2022/static/media/AJEQ10DWH.099f4ef167b5a6df5c8e.jpg",
    "static/media/GDE03GGKBB_1.jpg": "/flecks2022/static/media/GDE03GGKBB_1.a83a21099c7dee06da21.jpg",
    "static/media/AJEQ12DWH.webp": "/flecks2022/static/media/AJEQ12DWH.87401d7589c6795b686b.webp",
    "static/media/AJEQ14DWH.webp": "/flecks2022/static/media/AJEQ14DWH.87401d7589c6795b686b.webp",
    "static/media/PVM9179DRWW.jpg": "/flecks2022/static/media/PVM9179DRWW.5dfd7a11b7a470d39112.jpg",
    "static/media/PVM9225SRSS.jpg": "/flecks2022/static/media/PVM9225SRSS.7b682d7da9b8ac255bd7.jpg",
    "static/media/Range_PGB965BPTS.jpg": "/flecks2022/static/media/Range_PGB965BPTS.23dd56ecf05dfc3fdd1d.jpg",
    "static/media/Range_PGS960YPFS.webp": "/flecks2022/static/media/Range_PGS960YPFS.acd4c3790f828b1e45bb.webp",
    "static/media/PDT755SYRFS.jpg": "/flecks2022/static/media/PDT755SYRFS.671207bc5600b438d884.jpg",
    "static/media/GDE03GGKBB_0.jpg": "/flecks2022/static/media/GDE03GGKBB_0.5377f73571f0181f6280.jpg",
    "static/media/Refrigerator_GDE03GGKBB.jpg": "/flecks2022/static/media/Refrigerator_GDE03GGKBB.5377f73571f0181f6280.jpg",
    "static/media/Range_PGB965YPFS.jpg": "/flecks2022/static/media/Range_PGB965YPFS.66ca79eace7424350eb8.jpg",
    "static/media/JGB735SPSS_0.jpg": "/flecks2022/static/media/JGB735SPSS_0.0782b3d0a6458f34fac6.jpg",
    "static/media/JGB735SPSS_2.webp": "/flecks2022/static/media/JGB735SPSS_2.168e5a74baa87a5980d1.webp",
    "static/media/PDP755SYRFS.jpg": "/flecks2022/static/media/PDP755SYRFS.320a4af6ca049eacf15a.jpg",
    "static/media/PDT715SYNFS.jpg": "/flecks2022/static/media/PDT715SYNFS.14c75877265ea85dd04d.jpg",
    "static/media/Dryer_PTD90GBPTRS.jpg": "/flecks2022/static/media/Dryer_PTD90GBPTRS.84af6bd0f4b993abc718.jpg",
    "static/media/PTD90EBPTRS.jpg": "/flecks2022/static/media/PTD90EBPTRS.84af6bd0f4b993abc718.jpg",
    "static/media/PVM9179DRBB.jpg": "/flecks2022/static/media/PVM9179DRBB.4311b49926a1dd85d245.jpg",
    "static/media/PTW900BPTRS.jpg": "/flecks2022/static/media/PTW900BPTRS.4a96fe0a5fef3bf6221c.jpg",
    "static/media/Washer_PTW905BPTRS.jpg": "/flecks2022/static/media/Washer_PTW905BPTRS.4a96fe0a5fef3bf6221c.jpg",
    "static/media/Dryer_PTD90GBPTDG.jpg": "/flecks2022/static/media/Dryer_PTD90GBPTDG.4357f1b70e0eda7e5d86.jpg",
    "static/media/GFC1020N.jpg": "/flecks2022/static/media/GFC1020N.4a5158b1492c0eda2ce0.jpg",
    "static/media/GFB760N.jpg": "/flecks2022/static/media/GFB760N.53c33a4f28a321c9aa59.jpg",
    "static/media/Washer_PTW900BPTDG.jpg": "/flecks2022/static/media/Washer_PTW900BPTDG.900754ec848e472d6877.jpg",
    "static/media/GREEN05P.webp": "/flecks2022/static/media/GREEN05P.4d7b42db38ef0a93eb87.webp",
    "static/media/GUD27ESPMDG.jpg": "/flecks2022/static/media/GUD27ESPMDG.263d64ded7a50596b941.jpg",
    "static/media/GUD27GSPMDG.jpg": "/flecks2022/static/media/GUD27GSPMDG.263d64ded7a50596b941.jpg",
    "static/media/Cooktop_PP7030DJBB.webp": "/flecks2022/static/media/Cooktop_PP7030DJBB.9967f1f61c546c9230be.webp",
    "static/media/Cooktop_PHP9036SJSS.webp": "/flecks2022/static/media/Cooktop_PHP9036SJSS.82a9827da6300e2dcf20.webp",
    "static/media/Refrigerator_PYE22KELDS.webp": "/flecks2022/static/media/Refrigerator_PYE22KELDS.3506f0d10cbd563ef62b.webp",
    "static/media/Refrigerator_GTE16DTNRCC.jpg": "/flecks2022/static/media/Refrigerator_GTE16DTNRCC.199507aa3f8f6cef30e7.jpg",
    "static/media/Cooktop_PHP9036DJBB.webp": "/flecks2022/static/media/Cooktop_PHP9036DJBB.e3df91d2dc9dfac91931.webp",
    "static/media/GUD27GSSMWW.webp": "/flecks2022/static/media/GUD27GSSMWW.4676338bab7906e14325.webp",
    "index.html": "/flecks2022/index.html",
    "main.294abc49.css.map": "/flecks2022/static/css/main.294abc49.css.map",
    "main.f9dbad54.js.map": "/flecks2022/static/js/main.f9dbad54.js.map"
  },
  "entrypoints": [
    "static/css/main.294abc49.css",
    "static/js/main.f9dbad54.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/flecks2022/static/css/main.294abc49.css",
    "main.js": "/flecks2022/static/js/main.a42a447c.js",
    "static/media/contact_image.jpg": "/flecks2022/static/media/contact_image.555076b83a1a048deb1f.jpg",
    "static/media/hero.jpg": "/flecks2022/static/media/hero.4f18711f8117f63755cf.jpg",
    "static/media/thumbnail_refrigerator.jpg": "/flecks2022/static/media/thumbnail_refrigerator.d825342ec6fcd390ddfa.jpg",
    "static/media/AC_hero.jpg": "/flecks2022/static/media/AC_hero.74eeae6b633a1a423e4b.jpg",
    "static/media/laundry_hero.jpg": "/flecks2022/static/media/laundry_hero.e8d6beccdd96f72b5579.jpg",
    "static/media/thumbnail_all.jpg": "/flecks2022/static/media/thumbnail_all.98b6741422b39993900d.jpg",
    "static/media/thumbnail_ac.jpg": "/flecks2022/static/media/thumbnail_ac.300b2097bbcfb7e79314.jpg",
    "static/media/thumbnail_laundry.jpg": "/flecks2022/static/media/thumbnail_laundry.e78478ae36ab0c1389f9.jpg",
    "static/media/home-hero-mobile.jpg": "/flecks2022/static/media/home-hero-mobile.16adcd60bae1c533e00e.jpg",
    "static/media/kitchen_hero.jpg": "/flecks2022/static/media/kitchen_hero.231540116fdc8f4e7470.jpg",
    "static/media/GDE03GGKBB_2.jpg": "/flecks2022/static/media/GDE03GGKBB_2.2aca47f4c83be5ea2c6f.jpg",
    "static/media/Oven_PTS9200SNSS.jpg": "/flecks2022/static/media/Oven_PTS9200SNSS.6f51860696f7bb46b967.jpg",
    "static/media/Oven_PTS700LSNSS.jpg": "/flecks2022/static/media/Oven_PTS700LSNSS.170e115d817ef24dbb6d.jpg",
    "static/media/Oven_PTS700RSNSS.jpg": "/flecks2022/static/media/Oven_PTS700RSNSS.b5da4304c99f5b9befac.jpg",
    "static/media/JGB735SPSS_1.jpg": "/flecks2022/static/media/JGB735SPSS_1.f13ba5f54bcb27c67d12.jpg",
    "static/media/AJEQ10DWH.jpg": "/flecks2022/static/media/AJEQ10DWH.099f4ef167b5a6df5c8e.jpg",
    "static/media/GDE03GGKBB_1.jpg": "/flecks2022/static/media/GDE03GGKBB_1.a83a21099c7dee06da21.jpg",
    "static/media/AJEQ12DWH.webp": "/flecks2022/static/media/AJEQ12DWH.87401d7589c6795b686b.webp",
    "static/media/AJEQ14DWH.webp": "/flecks2022/static/media/AJEQ14DWH.87401d7589c6795b686b.webp",
    "static/media/PVM9179DRWW.jpg": "/flecks2022/static/media/PVM9179DRWW.5dfd7a11b7a470d39112.jpg",
    "static/media/PVM9225SRSS.jpg": "/flecks2022/static/media/PVM9225SRSS.7b682d7da9b8ac255bd7.jpg",
    "static/media/Range_PGB965BPTS.jpg": "/flecks2022/static/media/Range_PGB965BPTS.23dd56ecf05dfc3fdd1d.jpg",
    "static/media/Range_PGS960YPFS.webp": "/flecks2022/static/media/Range_PGS960YPFS.acd4c3790f828b1e45bb.webp",
    "static/media/PDT755SYRFS.jpg": "/flecks2022/static/media/PDT755SYRFS.671207bc5600b438d884.jpg",
    "static/media/GDE03GGKBB_0.jpg": "/flecks2022/static/media/GDE03GGKBB_0.5377f73571f0181f6280.jpg",
    "static/media/Refrigerator_GDE03GGKBB.jpg": "/flecks2022/static/media/Refrigerator_GDE03GGKBB.5377f73571f0181f6280.jpg",
    "static/media/Range_PGB965YPFS.jpg": "/flecks2022/static/media/Range_PGB965YPFS.66ca79eace7424350eb8.jpg",
    "static/media/JGB735SPSS_0.jpg": "/flecks2022/static/media/JGB735SPSS_0.0782b3d0a6458f34fac6.jpg",
    "static/media/JGB735SPSS_2.webp": "/flecks2022/static/media/JGB735SPSS_2.168e5a74baa87a5980d1.webp",
    "static/media/PDP755SYRFS.jpg": "/flecks2022/static/media/PDP755SYRFS.320a4af6ca049eacf15a.jpg",
    "static/media/PDT715SYNFS.jpg": "/flecks2022/static/media/PDT715SYNFS.14c75877265ea85dd04d.jpg",
    "static/media/Dryer_PTD90GBPTRS.jpg": "/flecks2022/static/media/Dryer_PTD90GBPTRS.84af6bd0f4b993abc718.jpg",
    "static/media/PTD90EBPTRS.jpg": "/flecks2022/static/media/PTD90EBPTRS.84af6bd0f4b993abc718.jpg",
    "static/media/PVM9179DRBB.jpg": "/flecks2022/static/media/PVM9179DRBB.4311b49926a1dd85d245.jpg",
    "static/media/PTW900BPTRS.jpg": "/flecks2022/static/media/PTW900BPTRS.4a96fe0a5fef3bf6221c.jpg",
    "static/media/Washer_PTW905BPTRS.jpg": "/flecks2022/static/media/Washer_PTW905BPTRS.4a96fe0a5fef3bf6221c.jpg",
    "static/media/Dryer_PTD90GBPTDG.jpg": "/flecks2022/static/media/Dryer_PTD90GBPTDG.4357f1b70e0eda7e5d86.jpg",
    "static/media/GFC1020N.jpg": "/flecks2022/static/media/GFC1020N.4a5158b1492c0eda2ce0.jpg",
    "static/media/GFB760N.jpg": "/flecks2022/static/media/GFB760N.53c33a4f28a321c9aa59.jpg",
    "static/media/Washer_PTW900BPTDG.jpg": "/flecks2022/static/media/Washer_PTW900BPTDG.900754ec848e472d6877.jpg",
    "static/media/GREEN05P.webp": "/flecks2022/static/media/GREEN05P.4d7b42db38ef0a93eb87.webp",
    "static/media/GUD27ESPMDG.jpg": "/flecks2022/static/media/GUD27ESPMDG.263d64ded7a50596b941.jpg",
    "static/media/GUD27GSPMDG.jpg": "/flecks2022/static/media/GUD27GSPMDG.263d64ded7a50596b941.jpg",
    "static/media/Cooktop_PP7030DJBB.webp": "/flecks2022/static/media/Cooktop_PP7030DJBB.9967f1f61c546c9230be.webp",
    "static/media/Cooktop_PHP9036SJSS.webp": "/flecks2022/static/media/Cooktop_PHP9036SJSS.82a9827da6300e2dcf20.webp",
    "static/media/Refrigerator_PYE22KELDS.webp": "/flecks2022/static/media/Refrigerator_PYE22KELDS.3506f0d10cbd563ef62b.webp",
    "static/media/Refrigerator_GTE16DTNRCC.jpg": "/flecks2022/static/media/Refrigerator_GTE16DTNRCC.199507aa3f8f6cef30e7.jpg",
    "static/media/Cooktop_PHP9036DJBB.webp": "/flecks2022/static/media/Cooktop_PHP9036DJBB.e3df91d2dc9dfac91931.webp",
    "static/media/GUD27GSSMWW.webp": "/flecks2022/static/media/GUD27GSSMWW.4676338bab7906e14325.webp",
    "index.html": "/flecks2022/index.html",
    "main.294abc49.css.map": "/flecks2022/static/css/main.294abc49.css.map",
    "main.a42a447c.js.map": "/flecks2022/static/js/main.a42a447c.js.map"
  },
  "entrypoints": [
    "static/css/main.294abc49.css",
    "static/js/main.a42a447c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/flecks2022/static/css/main.294abc49.css",
-    "main.js": "/flecks2022/static/js/main.f9dbad54.js",
+    "main.js": "/flecks2022/static/js/main.a42a447c.js",
     "static/media/contact_image.jpg": "/flecks2022/static/media/contact_image.555076b83a1a048deb1f.jpg",
     "static/media/hero.jpg": "/flecks2022/static/media/hero.4f18711f8117f63755cf.jpg",
     "static/media/thumbnail_refrigerator.jpg": "/flecks2022/static/media/thumbnail_refrigerator.d825342ec6fcd390ddfa.jpg",
@@ -53,10 +53,10 @@
     "static/media/GUD27GSSMWW.webp": "/flecks2022/static/media/GUD27GSSMWW.4676338bab7906e14325.webp",
     "index.html": "/flecks2022/index.html",
     "main.294abc49.css.map": "/flecks2022/static/css/main.294abc49.css.map",
-    "main.f9dbad54.js.map": "/flecks2022/static/js/main.f9dbad54.js.map"
+    "main.a42a447c.js.map": "/flecks2022/static/js/main.a42a447c.js.map"
   },
   "entrypoints": [
     "static/css/main.294abc49.css",
-    "static/js/main.f9dbad54.js"
+    "static/js/main.a42a447c.js"
   ]
 }
